<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="log-reg-menu.css">
</head>
<body class="body1">
    <section class="category" id="popular">
        <div class="list-items">
            <h3>Pizza <span>Disdes</span></h3>
            <video autoplay loop muted poster="img/poster.jpg" >
                <source src="videos/3752507-hd_1920_1080_24fps.mp4" type="video/mp4">
                <source src="videos/3752507-hd_1920_1080_24fps.ogg" type="video/ogg">
            </video>
            <div class="card-list">
                <div class="card">
                    <img src="img/pizza margherita.jpg" alt="">
                    <div class="food-title">
                        <h1>pizza margherita</h1>
                    </div>
                    <div class="desc-food">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="price">
                        <span>$4.9</span>
                        <a href="#">Order Now</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/pizza.jpeg" alt="">
                    <div class="food-title">
                        <h1>Pizza Seafood</h1>
                    </div>
                    <div class="desc-food">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="price">
                        <span><del>$7.9</del> $6.9</span>
                        <a href="#">Order Now</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/Pepperoni pizza.jpg" alt="">
                    <div class="food-title">
                        <h1>Pepperoni pizza</h1>
                    </div>
                    <div class="desc-food">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="price">
                        <span>$2.9</span>
                        <a href="#">Order Now</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/caprese pizza.jpg" alt="">
                    <div class="food-title">
                        <h1>caprese pizza</h1>
                    </div>
                    <div class="desc-food">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="price">
                        <span>$5.9</span>
                        <a href="#">Order Now</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/Hawaiian pizza.jpg" alt="">
                    <div class="food-title">
                        <h1>Hawaiian pizza</h1>
                    </div>
                    <div class="desc-food">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="price">
                        <span>$5.9</span>
                        <a href="#">Order Now</a>
                    </div>
            </div>
        </div>
    </section>
    <section class="category" id="popular">
        <div class="list-items">
            <div class="card-list">
                <div class="card">
                    <img src="img/mozzarella Pizza.jpg" alt="">
                    <div class="food-title">
                        <h1>mozzarella Pizza</h1>
                    </div>
                    <div class="desc-food">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="price">
                        <span><del>$5.9</del> $4.9</span>
                        <a href="#">Order Now</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/B b q chicken PIZZA.jpg" alt="">
                    <div class="food-title">
                        <h1>Bbq chicken PIZZA</h1>
                    </div>
                    <div class="desc-food">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="price">
                        <span>$4.9</span>
                        <a href="#">Order Now</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/broccoli pizza.jpg" alt="">
                    <div class="food-title">
                        <h1>broccoli pizza</h1>
                    </div>
                    <div class="desc-food">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="price">
                        <span>$0.9</span>
                        <a href="#">Order Now</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/Chicken Alfredo pizza.jpg" alt="">
                    <div class="food-title">
                        <h1>Chicken Alfredo pizza</h1>
                    </div>
                    <div class="desc-food">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="price">
                        <span><del>$7.9</del> $5.9</span>
                        <a href="#">Order Now</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/Buffalo Chicken Pizza.jpg" alt="">
                    <div class="food-title">
                        <h1>Buffalo Chicken Pizza</h1>
                    </div>
                    <div class="desc-food">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="price">
                        <span>$5.9</span>
                        <a href="#">Order Now</a>
                    </div>
            </div>
        </div>
    </section>
    <section class="category" id="popular">
        <div class="list-items">
            <div class="card-list">
                <div class="card">
                    <img src="img/egg pizza.jpg" alt="">
                    <div class="food-title">
                        <h1>egg pizza</h1>
                    </div>
                    <div class="desc-food">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="price">
                        <span>$2.99</span>
                        <a href="#">Order Now</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/rosemary pizza.jpeg" alt="">
                    <div class="food-title">
                        <h1>rosemary pizza</h1>
                    </div>
                    <div class="desc-food">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="price">
                        <span><del>$6.9</del> $5.9</span>
                        <a href="#">Order Now</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/avocado pizza.jpg" alt="">
                    <div class="food-title">
                        <h1>avocado pizza</h1>
                    </div>
                    <div class="desc-food">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="price">
                        <span>$5.9</span>
                        <a href="#">Order Now</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/mushroom pizza.jpg" alt="">
                    <div class="food-title">
                        <h1>mushroom pizza</h1>
                    </div>
                    <div class="desc-food">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="price">
                        <span>$6.9</span>
                        <a href="#">Order Now</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/cheese pizza.jpg" alt="">
                    <div class="food-title">
                        <h1>cheese pizza</h1>
                    </div>
                    <div class="desc-food">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="price">
                        <span><del>$5.9</del> 2.9</span>
                        <a href="#">Order Now</a>
                    </div>
            </div>
        </div>
    </section>
    <audio controls loop muted autoplay hidden >
        <source src="audios/i-want-pizza-47519.mp3" type="audio/mpeg">
        <source src="audios/i-want-pizza-47519.ogg" type="audio/ogg">
        <source src="audios/i-want-pizza-47519.wav" type="audio/wav">
    </audio>
    <table  class="tableee">
        <tr>
            <th class="thhh" colspan="4">Pizza</th>
        </tr>
        <tr>
            <th class="thhhh" rowspan="16">Menu</th>
            <th class="thhhhh">name</th>
            <th class="thhhhh">price</th>
            <th class="thhhhh">discount</th>
        </tr>
        <tr>
            <td class="tddd">Pizza Seafood</td>
            <td class="tddd"><del>$7.9</del></td>
            <td class="tddd">$6.9</td>
        </tr>
        <tr>
            <td class="tddd">pizza margherita</td>
            <td class="tddd">$4.9</td>
            <td class="tddd">none</td>
        </tr>
        <tr>
            <td class="tddd">Pepperoni pizza</td>
            <td class="tddd">$2.9</td>
            <td class="tddd">none</td>
        </tr>
        <tr>
            <td class="tddd">caprese pizza</td>
            <td class="tddd">$5.9</td>
            <td class="tddd">none</td>
        </tr>
        <tr>
            <td class="tddd">Hawaiian pizza</td>
            <td class="tddd">$5.9</td>
            <td class="tddd">none</td>
        </tr>
        <tr>
            <td class="tddd">mozzarella Pizza</td>
            <td class="tddd"><del>$5.9</del></td>
            <td class="tddd">$4.9</td>
        </tr>
        <tr>
            <td class="tddd">Bbq chicken PIZZA</td>
            <td class="tddd">$4.9</td>
            <td class="tddd">none</td>
        </tr>
        <tr>
            <td class="tddd">broccoli pizza</td>
            <td class="tddd">$0.9</td>
            <td class="tddd">none</td>
        </tr>
        <tr>
            <td class="tddd">Chicken Alfredo pizza</td>
            <td class="tddd"><del>$7.9</del></td>
            <td class="tddd">$5.9</td>
        </tr>
        <tr>
            <td class="tddd">Buffalo Chicken Pizza</td>
            <td class="tddd">$5.9</td>
            <td class="tddd">none</td>
        </tr>
        <tr>
            <td class="tddd">egg pizza</td>
            <td class="tddd">$2.9</td>
            <td class="tddd">none</td>
        </tr>
        <tr>
            <td class="tddd">rosemary pizza</td>
            <td class="tddd"><del>$6.9</del></td>
            <td class="tddd">$5.9</td>
        </tr>
        <tr>
            <td class="tddd">avocado pizza</td>
            <td class="tddd">$5.9</td>
            <td class="tddd">none</td>
        </tr>
        <tr>
            <td class="tddd">mushroom pizza</td>
            <td class="tddd">$6.9</td>
            <td class="tddd">none</td>
        </tr>
        <tr>
            <td class="tddd">cheese pizza</td>
            <td class="tddd"><del>$5.9</del></td>
            <td class="tddd">$2.9</td>
        </tr>
    </table>
    <iframe class="zzzz" src="intro.html"></iframe>
</body>
</html>